{ SubArray0.def
OBJECT  = 3C147 
PROJECT = OBSERVATION
PANTMASK= 0x7ffffffe
FANTMASK= 0x7ffffffe
BANDMASK= 003
SEQ     = 1
INTEG   = 2.013266
DATE-OBS= Mon Feb 24 17:05:51 2014
CODE    = TST
OBSERVER= USER
RA_APP  = 85.932289
DEC_APP = 49.858190
RA_MEAN = 85.924953
DEC_MEAN= 49.857785
MJD_SRC = 56712.000000
DRA/DT  = 0.000000
DDEC/DT = 0.000000
F_STEP  = 0.000000
RF      = 591000000.000000 591000000.000000
FIRST_LO= 540000000.000000 540000000.000000
BB_LO   = 51000000.000000 51000000.000000
NET_SIGN= 1 0 -1 0
} SubArray0
