#include"pyenv.h"
#include"server.h"
#include"queue.h"
#include"socket.h"

void* pyenv_interface( void* parameters)
{
  
      PYS *py;
      py = malloc(sizeof(PYS));

      ANT_CMD *e1;
      e1 = malloc(sizeof(ANT_CMD));
     
      PYACK *a1;
      a1 = malloc(sizeof(PYACK));
    
      int i,j,no_element,n,sofd,sfd1;
      char *token,*del=" ",cmd1[10][20];
     
             
      sofd=init_server(PORT_PYENV);
      if(sofd == -1 )
     {
       fprintf(stderr,"=> PYTHON ENVIRONMENT SERVER NOT OPENED =>\n");
     }
     clilen = sizeof(cli_addr); 
     
        
     while(1)
    {
        fprintf(stderr,"$$$ SERVER WANTING FOR PYTHON ENVIRONMENT CLIENT TO CONNECT $$$$\n");
        sfd1 = accept(sofd,(struct sockaddr *) &cli_addr,&clilen);
        fprintf(stderr,"#### Client=> %s Port %d\n",inet_ntoa(cli_addr.sin_addr),ntohs(cli_addr.sin_port));
       
        while(1)
         {
             bzero(py,sizeof(PYS));
             
              if((n=read(sfd1,py,sizeof(PYS)))!=sizeof(PYS))
                {
                   fprintf(stderr,"ERROR READING COMMAND FROM PY ENV\n"); 
                   close(sfd1);
                   break;
                }
                else if(n==0)
                {
                  fprintf(stderr," PYTHON Socket connection CLOSED\n");
                  close(sfd1);
                   break;
                }

              else
               { fprintf(stderr," PYTHON\n"); } 
             //read(sfd1,py,sizeof(PYS));
            for(i=0;i<py->no_of_antennas;i++)
             {
               fprintf(stderr,"PYTHON ANTENNA name %s\n",py->antenna_list[i]);
               fprintf(stderr,"PYTHON SYSTEM name %s\n",py->system_name);
               fprintf(stderr,"PYTHON SYSTEM name %s\n",py->cmd_name);
                strcpy(e1->antenna_name,py->antenna_list[i]);
                strcpy(e1->CMD.system_name,py->system_name);
                token=strtok(py->cmd_name,del);
                 j=0;
                while(token !=NULL)
                 { 
                        // i=0;
                   strcpy(cmd1[j],token);
                   fprintf(stderr," CMD[%d] => %s\n",j,cmd1[j]);
                   j++; 
                   no_element = j;
                  //fprintf(stderr," Number of Element is %d\n",no_element);
                    token =  strtok(NULL," ");
                 }
                
                strcpy(e1->CMD.op_name,cmd1[0]);
                e1->CMD.number_param=1;
                strcpy(e1->CMD.parameter_name[0],cmd1[1]);
                strcpy(e1->CMD.Argument_Ch1[0],cmd1[2]);
                strcpy(e1->CMD.Argument_Ch2[0],cmd1[3]); 
               if(!strcmp(e1->antenna_name,"C00"))
               {
                 if(!strcasecmp(e1->CMD.system_name,"sentinel"))
                 {
                  
                   pthread_mutex_lock(&lock);
                    senq_store(*e1);
                    pthread_mutex_unlock(&lock);
                }
               else if(!strcasecmp(e1->CMD.system_name,"fiber_optics"))
                {
                 
                    pthread_mutex_lock(&lock);
                    fiberq_store(*e1); 
                    pthread_mutex_unlock(&lock);
                }
              else if(!strcasecmp(e1->CMD.system_name,"front_end"))
               {
                
                 pthread_mutex_lock(&lock);
                 frontq_store(*e1); 
                 pthread_mutex_unlock(&lock);
               }
             else if(!strcasecmp(e1->CMD.system_name,"back_end"))
              { 
                 
                   pthread_mutex_lock(&lock);
                   backq_store(*e1); 
                   pthread_mutex_unlock(&lock);
                 
              }
             else if(!strcasecmp(e1->CMD.system_name,"self_test"))
              {
                 
                  pthread_mutex_lock(&lock); 
                  selfq_store(*e1); 
                  pthread_mutex_unlock(&lock);
               }
             }

            else if(!strcmp(e1->antenna_name,"C01"))
            {
               if(!strcasecmp(e1->CMD.system_name,"sentinel"))
                {
                  
                   pthread_mutex_lock(&lock);
                    c1_senq_store(*e1);
                    pthread_mutex_unlock(&lock);
                }
               else if(!strcasecmp(e1->CMD.system_name,"fiber_optics"))
                {
                 
                    pthread_mutex_lock(&lock);
                    c1_fiberq_store(*e1);
                    pthread_mutex_unlock(&lock);
                }
              else if(!strcasecmp(e1->CMD.system_name,"front_end"))
               {
                
                  pthread_mutex_lock(&lock);
                  c1_frontq_store(*e1);
                  pthread_mutex_unlock(&lock);
               }
             else if(!strcasecmp(e1->CMD.system_name,"back_end"))
              { 
                 
                   pthread_mutex_lock(&lock);
                   c1_backq_store(*e1); 
                   pthread_mutex_unlock(&lock);
                 
              }
             else if(!strcasecmp(e1->CMD.system_name,"self_test"))
              {
                 
                  pthread_mutex_lock(&lock); 
                  c1_selfq_store(*e1);
                  pthread_mutex_unlock(&lock);
               }
             }
               else if(!strcmp(e1->antenna_name,"C02"))
            {
               if(!strcasecmp(e1->CMD.system_name,"sentinel"))
                {
                  
                   pthread_mutex_lock(&lock);
                    c2_senq_store(*e1);
                    pthread_mutex_unlock(&lock);
                }
               else if(!strcasecmp(e1->CMD.system_name,"fiber_optics"))
                {
                 
                    pthread_mutex_lock(&lock);
                    c2_fiberq_store(*e1);
                    pthread_mutex_unlock(&lock);
                }
              else if(!strcasecmp(e1->CMD.system_name,"front_end"))
               {
                
                  pthread_mutex_lock(&lock);
                  c2_frontq_store(*e1);
                  pthread_mutex_unlock(&lock);
               }
             else if(!strcasecmp(e1->CMD.system_name,"back_end"))
              { 
                 
                   pthread_mutex_lock(&lock);
                   c2_backq_store(*e1); 
                   pthread_mutex_unlock(&lock);
                 
              }
             else if(!strcasecmp(e1->CMD.system_name,"self_test"))
              {
                 
                  pthread_mutex_lock(&lock); 
                  c2_selfq_store(*e1);
                  pthread_mutex_unlock(&lock);
               }
             }
               else if(!strcmp(e1->antenna_name,"C03"))
            {
               if(!strcasecmp(e1->CMD.system_name,"sentinel"))
                {
                  
                   pthread_mutex_lock(&lock);
                    c3_senq_store(*e1);
                    pthread_mutex_unlock(&lock);
                }
               else if(!strcasecmp(e1->CMD.system_name,"fiber_optics"))
                {
                 
                    pthread_mutex_lock(&lock);
                    c3_fiberq_store(*e1);
                    pthread_mutex_unlock(&lock);
                }
              else if(!strcasecmp(e1->CMD.system_name,"front_end"))
               {
                
                  pthread_mutex_lock(&lock);
                  c3_frontq_store(*e1);
                  pthread_mutex_unlock(&lock);
               }
             else if(!strcasecmp(e1->CMD.system_name,"back_end"))
              { 
                 
                   pthread_mutex_lock(&lock);
                   c3_backq_store(*e1); 
                   pthread_mutex_unlock(&lock);
                 
              }
             else if(!strcasecmp(e1->CMD.system_name,"self_test"))
              {
                 
                  pthread_mutex_lock(&lock); 
                  c3_selfq_store(*e1);
                  pthread_mutex_unlock(&lock);
               }
             }
               else if(!strcmp(e1->antenna_name,"C04"))
            {
               if(!strcasecmp(e1->CMD.system_name,"sentinel"))
                {
                  
                   pthread_mutex_lock(&lock);
                    c4_senq_store(*e1);
                    pthread_mutex_unlock(&lock);
                }
               else if(!strcasecmp(e1->CMD.system_name,"fiber_optics"))
                {
                 
                    pthread_mutex_lock(&lock);
                    c4_fiberq_store(*e1);
                    pthread_mutex_unlock(&lock);
                }
              else if(!strcasecmp(e1->CMD.system_name,"front_end"))
               {
                
                  pthread_mutex_lock(&lock);
                  c4_frontq_store(*e1);
                  pthread_mutex_unlock(&lock);
               }
             else if(!strcasecmp(e1->CMD.system_name,"back_end"))
              { 
                 
                   pthread_mutex_lock(&lock);
                   c4_backq_store(*e1); 
                   pthread_mutex_unlock(&lock);
                 
              }
             else if(!strcasecmp(e1->CMD.system_name,"self_test"))
              {
                 
                  pthread_mutex_lock(&lock); 
                  c4_selfq_store(*e1);
                  pthread_mutex_unlock(&lock);
               }
             }
               else if(!strcmp(e1->antenna_name,"C05"))
            {
               if(!strcasecmp(e1->CMD.system_name,"sentinel"))
                {
                  
                   pthread_mutex_lock(&lock);
                    c5_senq_store(*e1);
                    pthread_mutex_unlock(&lock);
                }
               else if(!strcasecmp(e1->CMD.system_name,"fiber_optics"))
                {
                 
                    pthread_mutex_lock(&lock);
                    c5_fiberq_store(*e1);
                    pthread_mutex_unlock(&lock);
                }
              else if(!strcasecmp(e1->CMD.system_name,"front_end"))
               {
                
                  pthread_mutex_lock(&lock);
                  c5_frontq_store(*e1);
                  pthread_mutex_unlock(&lock);
               }
             else if(!strcasecmp(e1->CMD.system_name,"back_end"))
              { 
                 
                   pthread_mutex_lock(&lock);
                   c5_backq_store(*e1); 
                   pthread_mutex_unlock(&lock);
                 
              }
             else if(!strcasecmp(e1->CMD.system_name,"self_test"))
              {
                 
                  pthread_mutex_lock(&lock); 
                  c5_selfq_store(*e1);
                  pthread_mutex_unlock(&lock);
               }
             }
               else if(!strcmp(e1->antenna_name,"C06"))
            {
               if(!strcasecmp(e1->CMD.system_name,"sentinel"))
                {
                  
                   pthread_mutex_lock(&lock);
                    c6_senq_store(*e1);
                    pthread_mutex_unlock(&lock);
                }
               else if(!strcasecmp(e1->CMD.system_name,"fiber_optics"))
                {
                 
                    pthread_mutex_lock(&lock);
                    c6_fiberq_store(*e1);
                    pthread_mutex_unlock(&lock);
                }
              else if(!strcasecmp(e1->CMD.system_name,"front_end"))
               {
                
                  pthread_mutex_lock(&lock);
                  c6_frontq_store(*e1);
                  pthread_mutex_unlock(&lock);
               }
             else if(!strcasecmp(e1->CMD.system_name,"back_end"))
              { 
                 
                   pthread_mutex_lock(&lock);
                   c6_backq_store(*e1); 
                   pthread_mutex_unlock(&lock);
                 
              }
             else if(!strcasecmp(e1->CMD.system_name,"self_test"))
              {
                 
                  pthread_mutex_lock(&lock); 
                  c6_selfq_store(*e1);
                  pthread_mutex_unlock(&lock);
               }
             }  
              else if(!strcmp(e1->antenna_name,"C09"))
            {
               if(!strcasecmp(e1->CMD.system_name,"sentinel"))
                {
                  
                   pthread_mutex_lock(&lock);
                    c9_senq_store(*e1);
                    pthread_mutex_unlock(&lock);
                }
               else if(!strcasecmp(e1->CMD.system_name,"fiber_optics"))
                {
                 
                    pthread_mutex_lock(&lock);
                    c9_fiberq_store(*e1);
                    pthread_mutex_unlock(&lock);
                }
              else if(!strcasecmp(e1->CMD.system_name,"front_end"))
               {
                
                  pthread_mutex_lock(&lock);
                  c9_frontq_store(*e1);
                  pthread_mutex_unlock(&lock);
               }
             else if(!strcasecmp(e1->CMD.system_name,"back_end"))
              { 
                 
                   pthread_mutex_lock(&lock);
                   c9_backq_store(*e1); 
                   pthread_mutex_unlock(&lock);
                 
              }
             else if(!strcasecmp(e1->CMD.system_name,"self_test"))
              {
                 
                  pthread_mutex_lock(&lock); 
                  c9_selfq_store(*e1);
                  pthread_mutex_unlock(&lock);
               }
             }
               else if(!strcmp(e1->antenna_name,"C08"))
            {
               if(!strcasecmp(e1->CMD.system_name,"sentinel"))
                {
                  
                   pthread_mutex_lock(&lock);
                    c8_senq_store(*e1);
                    pthread_mutex_unlock(&lock);
                }
               else if(!strcasecmp(e1->CMD.system_name,"fiber_optics"))
                {
                 
                    pthread_mutex_lock(&lock);
                    c8_fiberq_store(*e1);
                    pthread_mutex_unlock(&lock);
                }
              else if(!strcasecmp(e1->CMD.system_name,"front_end"))
               {
                
                  pthread_mutex_lock(&lock);
                  c8_frontq_store(*e1);
                  pthread_mutex_unlock(&lock);
               }
             else if(!strcasecmp(e1->CMD.system_name,"back_end"))
              { 
                 
                   pthread_mutex_lock(&lock);
                   c8_backq_store(*e1); 
                   pthread_mutex_unlock(&lock);
                 
              }
             else if(!strcasecmp(e1->CMD.system_name,"self_test"))
              {
                 
                  pthread_mutex_lock(&lock); 
                  c8_selfq_store(*e1);
                  pthread_mutex_unlock(&lock);
               }
             }
             else
              { fprintf(stderr,"###### Antenna name doesn't match\n"); } 
            }
      
          }
      }
        close(sofd);
}
